# Создать квадратную матрицу A, имеющую N строк и N столбцов со случайными
# элементами. Определить произведение элементов,расположенных параллельно
# побочной диагонали (ближайшие к побочной).
# Элементы побочной диагонали имеют индексы от [N,0] до [0,N].

import numpy as np
import random

N = random.randint(2, 5)
print("N =", str(N))
A = np.random.randint(-50, 50, (N, N))
print(str(A) + "\n")
A = A[::-1]
s = np.prod(A.diagonal(-1)) * np.prod(A.diagonal(1))
print("Произведение элементов, расположенных параллельно главной диагонали =", str(s))
